<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
		<title>Top One Uwu</title>
		<!-- CDN -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css"
		/>
		<!-- STYLE -->
		<style>
			* {
				font-family: 'Poppins', sans-serif;
				margin: 0;
				padding: 0;
			}
			.loading {
				background-color: #1f2937;
				position: fixed;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.loading .animated-img {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				background-color: #ff8066;
				box-shadow: 0 0 0 0 rgba(255, 128, 102, 1);
				animation: pulse 2s infinite cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			.loading .brand {
				position: absolute;
				bottom: 12px;
				text-align: center;
			}
			.loading .brand div {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 8px;
			}
			.loading .brand div img {
				width: 25px;
				margin-right: 8px;
			}
			.loading .brand div h4 {
				color: #f8fafc;
			}
			.loading .brand div h4 span {
				color: #ff8066;
			}
			.loading .brand p {
				color: #6b7280;
				font-size: 10px;
			}
			@keyframes pulse {
				0% {
					transform: scale(1.2);
					box-shadow: 0 0 0 0 rgba(255, 128, 102, 0.7);
				}
				70% {
					transform: scale(1);
					box-shadow: 0 0 0 100px rgba(255, 128, 102, 0);
				}
				100% {
					transform: scale(1.2);
					box-shadow: 0 0 0 0 rgba(255, 128, 102, 0);
				}
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="loading">
			<img class="animated-img" src="%sveltekit.assets%/favicon.png" alt="Top One Uwu Icon" />
			<div class="brand">
				<div>
					<img src="%sveltekit.assets%/favicon.png" alt="Top One Uwu Icon" />
					<h4>Top <span>One</span> Uwu</h4>
				</div>
				<p>Developed by Arben Apura</p>
			</div>
		</div>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
